#application name
spring.application.name=learning

build.version=1.0.0

#server port
server.port=8080

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariConnPoolLearning
spring.datasource.hikari.connection-test-query=SELECT 1

#Redis
redis.pool.max.total=50
redis.pool.max.idle=10
redis.pool.min.idle=10
redis.sentinel.master=mymaster
redis.sentinel.host.and.ports=
redis.ip=127.0.0.1
redis.port=6379

#Coupon generation
coupon.generator.set=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

#Swagger
springdoc.api-docs.path=/api-docs

#config server
#Need to write the "configserver" for syntax
#Optional signifies, if the application is not able to connect to config server, the application
#should be started anyhow. So for scenarios, without configurations application can't be operated
#then remove this Optional
spring.config.import=optional:configserver:http://localhost:8081/

management.endpoints.web.exposure.include=refresh, info, health, metrics, bus-refresh
management.health.defaults.enabled=false

#rabbitMq for spring cloud bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
