spring.application.name=learningClient

server.port=8082

build.version=1.0.2

#Rest template
connection.timeout=5000
read.timeout=10000

#Get all Users
get.all.users=http://localhost:8080/api/v1/users
